MONGO_URI =mongodb://mehroz:mehroz@quizapp-shard-00-00.vzxgb.mongodb.net:27017,quizapp-shard-00-01.vzxgb.mongodb.net:27017,quizapp-shard-00-02.vzxgb.mongodb.net:27017/?ssl=true&replicaSet=atlas-hkcsus-shard-0&authSource=admin&retryWrites=true&w=majority&appName=QuizApp
JWT_SECRET=mehrozfarooq
